# ProtocolScanner-mobileApp

./: .gitignore  App.js  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/basketprotocolscanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/basketprotocolscanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: NamesForm.js  SettingsButton.js
data/: summary.json  teamsSquads.json
ios/: Podfile
ios/BasketProtocolScanner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BasketProtocolScanner.xcodeproj/: project.pbxproj
ios/BasketProtocolScanner.xcodeproj/xcshareddata/xcschemes/: BasketProtocolScanner.xcscheme
ios/BasketProtocolScannerTests/: BasketProtocolScannerTests.m
screens/: CroppedImageScreen.js  CustomCrop.js  CustomRotate.js  HomeScreen.js  SummaryScreen.js
